--------------------------------------------------------------------------------
字数制限、対象とする企業に合わせてのマイナーチェンジ等を考慮せず、
とりあえず省略なくすべて書ききる、「master版」として書いている。

・注釈
{}:省く点？たぶん要らない？蛇足？
【】：改良したい点へのコメント
≪≫：良い語が思いつかないので借り置きの語。詳細はコメントにて
--------------------------------------------------------------------------------


私の強みは、問題をしっかりと捉え諦めずに取り組むことです。

2年次の進級課題において、3人の班で課題を設定して、ロボットを設計製作して期末発表会で実演しました。
しかしその課題に対して致命的な欠陥が見つかりました。

欠陥による課題不達を危惧し、他の班員を繰り返し説得しましたが、
現状へ妥協していたため、説得することが出来ませんでした。

一方で私は諦めず、期限までに原因を特定して欠陥を改善し、レポートにまとめ上げました。
そのうえ、班員にフィードバックする事で、皆で課題を達成しました。

そのため私は、状況に流されず問題を捉え取り組むことを強みとしています。
