--------------------------------------------------------------------------------
字数制限、対象とする企業に合わせてのマイナーチェンジ等を考慮せず、
とりあえず省略なくすべて書ききる、「master版」として書いている。

・注釈
{}:省く点？たぶん要らない？蛇足？
【】：改良したい点へのコメント
≪≫：良い語が思いつかないので借り置きの語。詳細はコメントにて
〔〕：省略可能
--------------------------------------------------------------------------------


私の強みは、問題から逃げず諦めずにやり遂げる力です。

2年次の進級課題において、
3機の倒立振子を立たせるロボットを横に3機連結させた上で 同様に立たせる課題を3人の班で設定して、
ロボットを設計製作して期末に発表しました。
しかしその課題に対して致命的な、振子の制御の成否にかかわらず振子が立ってしまう欠陥が見つかりました。

発表会で受けた質問とこの欠陥についてまとめたレポートを、
2週間後に欠陥を改善したうえで提出しなくてはならないことに私は一度は挫けましたが、
欠陥による課題不達を危惧して諦めず、

数十分の議論の上で振子同士を固定する棒が強度不足でねじれるという原因を特定しました。
そして より構造を堅牢にして欠陥を改善してレポートにまとめ上げました。

そのうえ、班員にレポートをフィードバックする事で、皆で課題を達成しました。

〔そのため私は、問題から逃げず諦めずにやり遂げる力を強みとしています。〕

私はこの力を生かして弊社で仕事において発生した問題に対応していこうと思っております。