--------------------------------------------------------------------------------
字数制限、対象とする企業に合わせてのマイナーチェンジ等を考慮せず、
とりあえず省略なくすべて書ききる、「master版」として書いている。

・注釈
{}:省く点？たぶん要らない？蛇足？
【】：改良したい点へのコメント
≪≫：良い語が思いつかないので借り置きの語。詳細はコメントにて
--------------------------------------------------------------------------------


私の強みは、問題をしっかりと捉え諦めずに取り組むことです。

2年次の進級課題において、3人の班でロボットの設計製作の課題を設定し、
期末発表会で実演しました。しかしその課題に致命的な欠陥が見つかりました。

課題不達を危惧し、欠陥について他の班員を繰り返し説得しましたが、
現状を妥協していたため、説得することが出来ませんでした。

しかし期限までに原因を特定し、欠陥を改善しまとめ、
班員にフィードバックする事で、課題を達成する事に繋がりました。

そのため私は、状況に流されず問題を捉え取り組むことを強みとしています。


