--------------------------------------------------------------------------------
字数制限、対象とする企業に合わせてのマイナーチェンジ等を考慮せず、
とりあえず省略なくすべて書ききる、「master版」として書いている。

・注釈
{}:省く点？たぶん要らない？蛇足？
【】：改良したい点へのコメント
≪≫：良い語が思いつかないので借り置きの語。詳細はコメントにて
--------------------------------------------------------------------------------


私の特徴は、問題意識が強く問題に対し不屈の精神で取り組むことです。

2年次の進級課題において私含め計3人の班によって、
課題を設定しロボットを設計製作し、期末の発表会にて実演しましたが、
その際に課題に対し致命的な欠陥が見当たりました。

私は、この欠陥を放置するならば課題不達とみなされ、進級不能になると危惧しました。
そこで、この危機について他の二人へ繰返し説得を試みましたが、
彼らはこれに対して楽観的、もしくは心が折れていたため説得は失敗しました。

私自身も心が折れていましたが、危機を避けるため奮起し、欠陥の改善に取り組みました。
そうして期限までに要因を特定し、改良を加えレポートを書き上げました。
そのうえ、他の二人のために、それを彼らへフィードバックした上で皆 進級に成功しました。
こうして欠陥に対し不屈の精神で取り組み、班にも貢献しました。
