--------------------------------------------------------------------------------
字数制限、対象とする企業に合わせてのマイナーチェンジ等を考慮せず、
とりあえず省略なくすべて書ききる、「master版」として書いている。

・注釈
{}:省く点？たぶん要らない？蛇足？
【】：改良したい点へのコメント
≪≫：良い語が思いつかないので借り置きの語。詳細はコメントにて
--------------------------------------------------------------------------------


私の特徴は、問題意識が強く目的に対し≪心が折れてもまた立ち上がり≫取り組むことです。
【いい感じの言葉に変えたいところ。キャッチーでなく、それでいて芯をつかんだ言葉がほしい。】

2年次の進級課題において私を含めた計3人の班によって半年(1セメスタ)かけて 課題を設定しロボットを設計製作した。
そして期末に行われた発表会にてロボットを実演したが、その際に致命的欠陥が見当たった。
私は、この欠陥は 設定した課題に対して致命的であり、
これを放置するするならば課題達成が出来ていないとみなされ、進級不能となると危惧した。
そのため、他の二人へ この危機について繰返し説明し説得しようとした。
だが、他の二人は欠陥に対して楽観的、もしくはもうやりたくないと心が折れていたため説得は失敗した。
私自身も心が折れていたが、欠陥について対処しなくては、危惧が現実となってしまう。
それは避けねばならないと私は欠陥の改善に取り組むことにした。
そうして約2週間後の期限までに、要因を特定し、改良を加えレポートを書き上げた。
そのうえ、他の二人の危惧も避けるため、その内容を彼らにもフィードバックした。

こうして欠陥に対ししっかりと対処し、進級に成功した上で班にも貢献した。