--------------------------------------------------------------------------------
字数制限、対象とする企業に合わせてのマイナーチェンジ等を考慮せず、
とりあえず省略なくすべて書ききる、「master版」として書いている。

・注釈
{}:省く点？たぶん要らない？蛇足？
【】：改良したい点へのコメント
≪≫：良い語が思いつかないので借り置きの語。詳細はコメントにて
--------------------------------------------------------------------------------

私の強みは学科で習ったロボットにまつわる体系的知識により、ロボットのハードソフトの設計製作を一通り行うことができる事です。
構造力学・制御学・CADを習ったことによりメカを設計できます。
さらに、製作したメカを電気電子回路学を習ったことにより動かすことができます。
そのうえ、組込みプログラミング、センサ工学、信号処理、制御工学などを習ったことにより、
製作したロボットを自律動作させることができます。
そして、ROSについて習ったことにより、ネット上にあるフリーソフトウェアを活用することによって、
より優れた機能を持つロボットをより少ない労力で実装できます。
