--------------------------------------------------------------------------------
字数制限、対象とする企業に合わせてのマイナーチェンジ等を考慮せず、
とりあえず省略なくすべて書ききる、「master版」として書いている。

・注釈
{}:省く点？たぶん要らない？蛇足？
【】：改良したい点へのコメント
≪≫：良い語が思いつかないので借り置きの語。詳細はコメントにて
--------------------------------------------------------------------------------


私の強みは、問題をしっかりと捉え諦めずに取り組むことです。

2年次の進級課題において、
3機の倒立振子を立たせるロボットを横に3機連結させた上で同様に立たせる課題を3人の班で設定して、
ロボットを設計製作して期末発表会で実演しました。
しかしその課題に対して致命的な、振子の制御の成否にかかわらず振子が立ってしまう欠陥が見つかりました。

2週間後に控えたレポート提出までにそれを解決し提出しなくてはならないことに私は一度は挫けましたが、
欠陥による課題不達を危惧して諦めず、期限までに原因を特定して欠陥を改善し、レポートにまとめ上げました。
そのうえ、班員にそれをフィードバックする事で、皆で課題を達成しました。

そのため私は、問題をしっかりと捉え諦めずに取り組むことを強みとしています。